---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="container d-flex justify-content-between py-4 px-8">
    <div class="left px-8">
    <h3>登入</h3>
    <label for="email">信箱</label>
   <input type="email" class="mb-4 loginEmail"/>
   <br>
   <label for="password">密碼</label>
   <input type="text" class="mb-4 loginPSW"/>
   <br>
   <button href="#" class="btn btn-primary text-white loginBtn">登入</button>
</div>
<div class="right px-8">
   <h3>註冊</h3>
    <label for="email">信箱</label>
   <input type="email" class="mb-4 signUpEmail"/>
   <br>
   <label for="password">密碼</label>
   <input type="text" class="mb-4 signUpPSW"/>
   <br>
   <button href="#" class="btn btn-secondary text-white signUpBtn">註冊</button>
</div>
  </div>